
<!-- Made following this tutorial by DANNY YANG: https://yangdanny97.github.io/blog/2019/03/01/D3-Spider-Chart -->

<!DOCTYPE html>
<head>

    <style>
    body{
        display: flex;
        justify-content: center;
    } 
    </style>

</head>

<html>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <body>
    </body>
    <script>

// Generate fake data:
let data = [];
let features = ["A", "B", "C", "D", "E", "F"];
//generate the data
for (var i = 0; i < 3; i++){
    var point = {}
    //each feature will be a random number from 1-9
    features.forEach(f => point[f] = 1 + Math.random() * 8);
    data.push(point);
}
console.log(data);

// Use d3.select to create an SVG element in the body to create the chart inside it.
let width = 800;
let height = 800;
let svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

// Use scaleLinear() helper function to re-map data values to their radial distance to the center of the chart:
let radialScale = d3.scaleLinear()
    .domain([0, 10])
    .range([0, 250]);
let ticks = [2, 4, 6, 8, 10, 12]; // Array of tick marks to be displayed on the chart

// Draw the circles at tick mark coordinates inside the SVG element:
svg.selectAll("circle")
    .data(ticks)
    .join(  // d3.js data binding, look it up.
        enter => enter.append("circle")
            .attr("cx", width / 2)    //.Attr can be called on select method instructions to  
            .attr("cy", height / 2)  // set SVG attributes by name to a specified value
            .attr("fill", "none")
            .attr("stroke", "gray")
            .attr("r", d => radialScale(d))
    );

// Add text labels for every tick:
svg.selectAll(".ticklabel")
    .data(ticks)
    .join(
        enter => enter.append("text")
            .attr("class", "ticklabel")
            .attr("x", width / 2 + 5)
            .attr("y", d => height / 2 - radialScale(d))
            .text(d => d.toString())
    );

// Map feature axis lines from polar coords to SVG coords 
function angleToCoordinate(angle, value){
    let x = Math.cos(angle) * radialScale(value);
    let y = Math.sin(angle) * radialScale(value);
    return {"x": width / 2 + x, "y": height / 2 - y}; // Function outputs a json object with an x and y values.
}

// Iterate through the array of feature names to draw the text and the label. And calculate angle based on number of features
let featureData = features.map((f, i) => {
    let angle = (Math.PI / 2) + (2 * Math.PI * i / features.length);
    return {
        "name": f,
        "angle": angle,
        "line_coord": angleToCoordinate(angle, 12),
        "label_coord": angleToCoordinate(angle, 12.5)
    };
});

// draw axis line
svg.selectAll("line")
    .data(featureData)
    .join(
        enter => enter.append("line")
            .attr("x1", width / 2)
            .attr("y1", height / 2)
            .attr("x2", d => d.line_coord.x)
            .attr("y2", d => d.line_coord.y)
            .attr("stroke","black")
    );

// draw axis label
svg.selectAll(".axislabel")
    .data(featureData)
    .join(
        enter => enter.append("text")
            .attr("x", d => d.label_coord.x)
            .attr("y", d => d.label_coord.y)
            .text(d => d.name)
    );

// Generate the coord for the vertices of each shape
let line = d3.line()
    .x(d => d.x)
    .y(d => d.y);
let colors = ["darkorange", "red", "navy"];

// Iterate through the fields in each data point in order and use the field name and value to calculate the coordinate for that attribute:
function getPathCoordinates(data_point){
    let coordinates = [];
    for (var i = 0; i < features.length; i++){
        let ft_name = features[i];
        let angle = (Math.PI / 2) + (2 * Math.PI * i / features.length);
        coordinates.push(angleToCoordinate(angle, data_point[ft_name])); // coords are pushed into an array and returned.
    }
    return coordinates;
}

// draw the SVG path element
svg.selectAll("path")
    .data(data)
    .join(
        enter => enter.append("path")
            .datum(d => getPathCoordinates(d))
            .attr("d", line)
            .attr("stroke-width", 3)
            .attr("stroke", (_, i) => colors[i])
            .attr("fill", (_, i) => colors[i])
            .attr("stroke-opacity", 1)
            .attr("opacity", 0.5)
    );
    </script>
</html>