/* css for the initial form*/
label{display:inline-block; width:30%;font-size:1vw; font-weight: bold; align: center; margin-top:1%;}
input{margin-left:2%;width:50%;}
fieldset{background-color:#224770;width:50%;color:#327691;font-family:arial;margin:0 auto;margin-top:2%;}
#buttonS{margin:0;width:auto;font-size:1vw;}
.sub{background-color:#18ddbc;opacity:.85;padding:2%;}
h3{padding:5px;text-align: center; width:50%;font-family:arial;color:rgb(35, 107, 202)555;margin:0 auto; margin-top:5%;}
 
.column {
    float: left;
    width: 33%;
    height: 50%;
    display: flex;
    justify-content: center;
}
  
.albumImage{
    max-height:100%;
    max-width: 100%; 
}

.row{
    align-content: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.resultsArray{
    font-size: 50px;
    color: blue;
}