<html>
<head>
  <title> Mutation Observer </title>
 
  <style>
    #c {
        background-color: #db1d2d;
        border: 3px solid #e8cacc;}
 
    #d {
        /*background-color: #f0421c;*/
        border: 3px solid #e8cacc;}
 
    #e {
        background-color: #fec02d;
        border: 3px solid #e8cacc;}
 
    body{
          background:black;
        }
 
        .theButtons {
        width: 200px; /*(1/10th) viewport width */
        height: 200px;
        color:rgb(62, 58, 58);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        margin-left:50px;
      }


   
    .wrapper{
        display:flex;
      }
   


    .back{
        margin-top:50px;
        padding:50px;
        background-color: aliceblue;
    }


    </style>
</head>
 
<body>
    <div class = "back">
  <div class = "wrapper">
    <div count-attr ="0" id = "c" class = "theButtons"></div>
    <!-- <div id = "c" class = "theButtons"><p id = "a_opt" class = "titleBar not-active">A</p></div> -->
    <div count-attr ="0" style = "background:#db1d2d;" id = "d" class = "theButtons"></div>
    <div count-attr ="0" id = "e" class = "theButtons"></div>
  </div>
  </div>




</body>
</html>