<!DOCTYPE html>
<html>

<head>
  <title>WEEKLY MEALS</title>

  <style>
    body  {
      background-image: url("resources/MONDAY.jpg");
      background-color: #cccccc;
    }
    </style>

  <style>
  body{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
  }
  th{
    text-align: left;
  }
  table {
    width: 100%;
  } 
  #input{
    background: #a6ff00;
    width:70vw;
    margin-top:50px;
    margin-left:15vw;
    min-height:400px;
    padding:10px;
  }
  #output{
    background: #8bd3a3;
    width:99%;
    color:white;
    padding-left:10px;
    padding-top:10px;
    padding-bottom:10px;
  }
</style>

</head>
<body id = "body">
  <div id = "input">
    <h1>WEEKLY MEALS</h1>
    <p>Select a Day</p>
    <select name="days" id="days">
      <option value="Monday">Monday</option>
      <option value="Tuesday">Tuesday</option>
      <option value="Wednesday">Wednesday</option>
      <option value="Thursday">Thursday</option>
      <option value="Friday">Friday</option>
    </select>
    <form id="button">
      <input type="submit" value="Submit">
    </form>
    <p> Snack Description</p>
    <div id="output">
      <table id="table">
        <tr>
          <th>Meal</th>
          <th>Food</th>
          <th>Note</th>
          <th>Time</th>
        </tr>
        <tr id = "Breakfast">
        </tr>
        <tr id = "Lunch">
        </tr>
        <tr id = "Dinner">
        </tr>
    </div> 
  </div>
</body>
</html>


<script>
  const select = document.getElementById("days")
  let selected
  const button = document.getElementById("button")  
  
  // add a submit listener to the button
  button.addEventListener("submit", (e) => {
    // prevent page from reloading
    e.preventDefault()
    
    // set selected to the day in the drop down
    selected = select.value    
    
    if (selected === "Monday"){
      document.body.style.backgroundImage = "url('resources/MONDAY.jpg')"
    }else if (selected === "Tuesday"){
      document.body.style.backgroundImage = "url('resources/TUESDAY.jpg')"
    }else if (selected === "Wednesday"){
      document.body.style.backgroundImage = "url('resources/WEDNESDAY.jpg')"
    }else if (selected === "Thursday"){
      document.body.style.backgroundImage = "url('resources/THURSDAY.jpg')"
    }else if (selected === "Friday"){
      document.body.style.backgroundImage = "url('resources/FRIDAY.jpg')"
    }

    // load the json 
    fetch("../WEBSITE/json-files/meals.json")
      .then(res => res.json())
      .then(data => {
        // filter the data from the json by the name
        let day = data.filter(day => day.Name === selected)[0]
        
        
        // loop through the json properties of the day
        for (const [key, value] of Object.entries(day)) {
          // only add to the table for Breakfast, Lunch and Dinner
          if (key !== "Name"){
            // get the element by the key name
            meal = document.getElementById(key)
            
            // clear the list
            while (meal.firstChild) {
            meal.removeChild(meal.lastChild);
            }
            
            // add the meal name 
            let tName = document.createElement("td")
            tName.innerHTML = key 
            meal.appendChild(tName)    
            
            // add the values for food, note and time
            value.forEach(val => {
            let tData = document.createElement("td")
            tData.innerHTML = val 
            meal.appendChild(tData)   
            })
          }
        }
      }
    ) 
  })
</script>
