<html>
<head>
  <title> Save State Example </title>
 
  <style>
    #c {
        background-color: #db1d2d;
        border: 3px solid #e8cacc;}
 
    #d {
        background-color: #f0421c;
        border: 3px solid #e8cacc;}
 
    #e {
        background-color: #fec02d;
        border: 3px solid #e8cacc;}
 
    body{
          background:black;
        }
 
        .theButtons {
        width: 200px; /*(1/10th) viewport width */
        height: 200px;
        color:rgb(62, 58, 58);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        margin-left:50px;
      }


      .theRes {
        width: 200px; /*(1/10th) viewport width */
        min-height: 200px;
        max-height:min-content;
        color:rgb(62, 58, 58);
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        margin-left:50px;
      }
   
    .wrapper{
        display:flex;
      }
   
 
    .titleBar {
      display:inline-block;
      width:50%;
      text-align: center;
      margin-left:20%;
      padding:5%;
      margin-top:5%;
    }
    .titleBar:hover{
        cursor: pointer;
        color:white;
        background-color:rgba(255,255,255,0.5);
       

    }
     input[type=text]{
        width:90%;
         margin:5%; 
    } 

    input[type=button]{
        margin-left:50px;
        margin-bottom: 10px;
    } 

    .back{
        margin-top:50px;
        padding:50px;
        background-color: aliceblue;
    }

    .textRet{
        padding-left:10px;
        font-size: 12px;
        font-weight: normal;
    }
    </style>
  <!-- REFERENCE OUR SCRIPTS -->
  <!-- <script type="text/javascript" src="js/saveStateintro.js"></script> -->
  <!-- <script type="text/javascript" src="js/saveState_intro2.js"></script> -->
  <!-- <script type="text/javascript" src="js/saveState_intro3.js"></script> -->
</head>
 
<body>
    <div class = "back">
  <div class = "wrapper">
    <div id = "c" class = "theButtons">
        <span id = "a_opt" class = "titleBar not-active">CLICK A</span>
        <input type = text  id = "inputField_a"/> 
    </div>
    <!-- <div id = "c" class = "theButtons"><p id = "a_opt" class = "titleBar not-active">A</p></div> -->
    <div id = "d" class = "theButtons"><span id = "b_opt" class = "titleBar not-active">CLICK B</span>
        <input type = text  id = "inputField_b"/> 
    </div>
    <div id = "e" class = "theButtons"><span id = "c_opt" class = "titleBar not-active">CLICK C</span>
        <input type = text  id = "inputField_c"/> 
    </div>
  </div>
  </div>
  <!-- for 3 -->
  <div class = "back">
  <input type ="button" value =" refresh the output" id = "refresh" /> 
  <div class = "wrapper">
    <div id = "c" class = "theRes" data-ref = "a_opt"></div>
    <div id = "d" class = "theRes" data-ref = "b_opt"></div>
    <div id = "e" class = "theRes" data-ref = "c_opt"></div>
  </div>

  <script>
    window.onload = function(){
    
      let a_button = document.getElementById("a_opt");
      a_button.addEventListener("click", saveStateHandler);

      function saveStateHandler(event){

        console.log(this);
        //let key_a =("data_key_a");
        //let val_a = "help";

        //localStorage.setItem(key_a,val_a);
          //localStorage.setItem(key_a,"helpppppp");

          if(document.getElementById("inputField_a").value !==''){

            let key_a ="data_key_a";
            localStorage.setItem(key_a,document.getElementById("inputField_a").value)

          }

      }




    }


  </script>


</body>
</html>